# Arcturus Emulator - ManiaHotel Version
# https://github.com/izinezion/ArcturusEmulator/
hotel.url=http://habbo.com

#Database Configuration.
db.hostname=localhost
db.port=3306
db.database=habbo
db.username=root
db.password=
db.params=

#Game Configuration.
game.host=0.0.0.0
game.port=3000

#RCON Configuration.
rcon.host=127.0.0.1
rcon.port=3001
rcon.allowed=127.0.0.1;127.0.0.2