## Habbo FastFood Emulator
## Developed by trylix

## Database Settings
aurora.db.host=127.0.0.1
aurora.db.port=3306
aurora.db.username=root
aurora.db.password=guerejo@#
aurora.db.name=maniahotel

## Database Pool Settings
aurora.db.pool.max=50
aurora.db.pool.autoReconnect=true
aurora.db.pool.tcpKeepAlive=true

## Network Settings
aurora.network.host=54.36.146.84
aurora.network.port=40000
aurora.network.backlog=1000
aurora.network.epoll=false
aurora.network.acceptGroupThreads=8
aurora.network.ioGroupThreads=8
aurora.network.channelGroupThreads=8

aurora.network.idleTimer.enabled=false
aurora.network.idleTimer.readerIdleTime=60
aurora.network.idleTimer.writerIdleTime=30
aurora.network.idleTimer.allIdleTime=0

aurora.network.alternativePacketHandling.enabled=false
aurora.network.alternativePacketHandling.type=forkjoin
aurora.network.alternativePacketHandling.coreSize=8
aurora.network.alternativePacketHandling.maxSize=32

## RCON Client Settings
aurora.rcon.client.host=54.36.146.84
aurora.rcon.client.port=30010

## Game Settings (0 = 1; 1 = 2; 2 = 3)
aurora.game.min.players=2

## Player Avatar Settings
aurora.avatar.generator.link=https://www.mania.gg/fastfood.php?figure=